<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Teknopark Demo</title>
  
    <link rel="icon" href="./spaceport_logo.png" type="image/png">

   

    <link href="../src/css/video-js.css" rel="stylesheet"
      type="text/css">
    <script src="https://vjs.zencdn.net/8.0.4/video.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../src/js/videojs-playlist.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

     <style>

        .vjs-has-started .vjs-loading-spinner {
            display: none !important;
        }

        
        body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        }

        .video-container {
        position: relative;
        width: 100%;
        height: 100%;
        }

        #panorama {
        width: 100%;
        height: 100%;
        }
        .icon {
        
        position: absolute; 
        bottom: 70px;
        right: 70px;
        cursor: default;
        }


        .arrow {
            transition: fill 0.3s; /* Smooth transition for the fill property */
        }

        .arrow:hover {
            fill: #ff0000; /* Change the fill color to orange when hovered */
            cursor: pointer; /* Change cursor to a pointer to indicate interactivity */
        }

        .extra-info {
            display: none;
            line-height: 30px;
            font-size: 12px;
            position: absolute;
            top: 0;
            left: 50px;
        
        }

        .info:hover .extra-info {
            display: block;
        }

        .info {
            font-size: 20px;
            padding-left: 5px;
            width: 20px;
            border-radius: 15px;
            z-index: 2;
            position: fixed;
            left: 5%;
            top: 80%;
            color: red;
        }

        .info:hover {
            background-color: white;
            padding: 0 0 0 5px;
            width: 315px;
            height: 120px;
            text-align: left !important;
            z-index: 99;
        }


        .icon {
        
        position: absolute; 
        bottom: 70px;
        right: 70px;
        cursor: default;
        }


        .arrow {
            transition: fill 0.3s; /* Smooth transition for the fill property */
        }

        .arrow:hover {
            fill: #ff0000; /* Change the fill color to orange when hovered */
            cursor: pointer; /* Change cursor to a pointer to indicate interactivity */
        }
       
    </style>



</head>
 <body>
  <div class="video-container">
    <div class="info">
        <i class="icon-info-sign"></i>
  
        <span class="extra-info">
          Use "I-J-K-L" or buttons on the screen to move through the scene. <br>
         
        </span>
      </div>
    <video id="panorama" class="video-js vjs-big-play-centered " controls="" preload="metadata" autoplay="true" width="1440px" height="720px" poster="../media/faruk_teknopark_v3/output_grid_0.jpg"></video>
    crossorigin="anonymous" >
        <!-- <source src="../media/faruk_teknopark_v3/output_grid_16.mp4" type="video/mp4" /> -->
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to
            a web browser that <a href="http://videojs.com/html5-video-support/"
            target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <div class = "icon"  id="svg-container"></div>

</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('./arrows.svg')
        .then(response => response.text())
        .then(svgData => {
            document.getElementById('svg-container').innerHTML = svgData;

            // Add click event listeners to individual triangles
            var right_arrow = document.getElementById('right-arrow');
            var left_arrow = document.getElementById('left-arrow');
            var up_arrow = document.getElementById('up-arrow');
            var down_arrow = document.getElementById('down-arrow');
            var middle = document.getElementById('middle');

            right_arrow.addEventListener('click', function(event) {

                window.dispatchEvent(new KeyboardEvent('keydown', {'key': 'l'}));
            });

            left_arrow.addEventListener('click', function() {
                window.dispatchEvent(new KeyboardEvent('keydown', {'key': 'j'}));
            })

            up_arrow.addEventListener('click', function() {
                window.dispatchEvent(new KeyboardEvent('keydown', {'key': 'i'}));
            });

            down_arrow.addEventListener('click', function() {
                window.dispatchEvent(new KeyboardEvent('keydown', {'key': 'k'}));
            });
            
            middle.addEventListener('click', function(){
                // player.pnlmViewer.setPitch(pitch_init, 0);
                // player.pnlmViewer.setYaw(yaw_init, 0);
                // player.pnlmViewer.setHfov(hfov_init, 0);
                index = index_init
                player.playlist.currentItem(index);

            });

    
        })
        .catch(error => console.error(error));

});

var player = videojs('panorama');


const length = 10;
const width = 10;
const height = 1;
const area = length * width;
const volume = length * width * height;
var index_init = 67;
var index= index_init;
var h = Math.floor(index / area);


var basepath = "../media/faruk_teknopark_perspective_nobgrd_03-01-2024"



var list = [];
for (let i = 0 ; i < volume ; i++) {
list.push({
  sources: [{
    src: basepath + "/output_grid_" + i + ".mp4",
    type: 'video/mp4'
  }]
 
});
  


}

var player = videojs('panorama');

player.playlist(list);



player.playlist.autoadvance(0);
player.playlist.currentItem(index);
player.requestFullscreen();

player.on('ended', function (){
    // player.poster(player.currentSource().poster);
    console.log("ended", index)
   
    if (index < 0) player.playlist.currentItem(0);
    player.play();


})


window.addEventListener('keydown', function(event) {


  var key = event.key; //findKey(pitch, yaw - 90, event.key);
  console.log(key);
  var currentTime = player.currentTime();
  var prev = index;
  
  switch (key) {
      case "j":
          {               
              
              
            const tmp = index - 1;  
            index = (tmp + 1) % length == 0 ? index: tmp;
            // const tmp = index + length;
            //   index = tmp >= ( h + 1) * area ? index: tmp;
              
              

          } 
              
          break;

      case "l":
          {
            // const tmp = index - length;
            //   index = tmp < h * area ? index: tmp; 
              const tmp = index + 1;  
              index = tmp % length == 0 ? index: tmp;
          }

          break;

      case "i":
          {
            //   const tmp = index + 1;  
            //   index = tmp % length == 0 ? index: tmp;
              const tmp = index - length;
              index = tmp < h * area ? index: tmp; 
             
             
          }
          break;

      case "k":
          {
            // const tmp = index - 1;  
            //   index = (tmp + 1) % length == 0 ? index: tmp;
            const tmp = index + length;  
            index = tmp >= ( h + 1) * area ? index: tmp;
             
       
          }

          break;

      case "u":
          {
              h++;
              const tmp = index + area;
              if (h < height) index = tmp;
              else h = height -1;
              
          
          }
          break;

      case "h":
          {
              h--;
              const tmp = index - area;
              if (h < 0) h = 0;
              else index = tmp;
              


          }

          break;

    

      
      default:
        return;




  }

   
    console.log(index);
    if (prev !== index) {
        player.playlist.currentItem(index);
        setTimeout(()=> {player.currentTime(currentTime);}, 1);
    }


 
});

window.addEventListener( 'mouseup', function (event){

  

}, false );

window.addEventListener("wheel", (event) =>{

}, false);




 </script>
    
 </body>


</html>
